<!doctype html>
<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <title>Commando 1985 NES Edition</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="description" content="A Commando remake, made by Flan Studio's team" />
    	<meta property="og:description" content="Remake of Commando for NES, by Flan Studio's team" />
	<meta itemprop="image" content="/commando/icon.jpg" />
	<meta property="og:image" content="https://jmendeth.com/commando/icon.jpg" />
	<meta property="og:title" content="Commando 1985 NES Edition" />
	<meta property="og:type" content="video.other" />
	<meta property="og:url" content="https://jmendeth.com/commando/" />
	<meta property="og:site_name" content="jmendeth" />
	
	<meta property="twitter:card" content="summary" />
	<meta property="twitter:title" content="Commando 1985 NES Edition" />
	<meta property="twitter:description" content="Remake of Commando for NES, by Flan Studio's team" />
	<meta property="twitter:image" content="/commando/icon.jpg" />
    <style>
      html, body {
        background-color: #222;
        color: #ddd;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%; height: 100%;
      }

      #loader {
        cursor: default;
        user-select: none;
        user-drag: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0; left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3em;
        text-align: center;
      }

      #loader .status {
        margin: 1em; 
      }

      #loader .progress {
        position: relative;
        width: 12em;
        height: 0.1em;
        background-color: #777;
      }

      #loader .progress span {
        display: block;
        position: absolute;
        top: 0; left: 0; height: 100%;
        background-color: #ddd;
      }

      #loader .percentage {
        color: #999;
        font-weight: bold;
        margin-right: 0.4em;
      }

      .instructions {
        margin: 2em;
        padding: 0.6em 0.8em;
        border: 1px solid #777;
        border-radius: 0.5em;
        line-height: 1.2;
        color: #aaa;
      }

#game {
  z-index: 2;
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
}

#canvas {
  border: 0px none;
  padding: 0;
  margin: 0;
  background-color: black;
  
  width: 100%; height: 100%;
  
  image-rendering: optimizeSpeed;             /* Older versions of FF          */
  image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
  image-rendering: -webkit-optimize-contrast; /* Safari                        */
  image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
  image-rendering: pixelated;                 /* Awesome future-browsers       */
  -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
}

    </style>
  </head>
  <body>
  
    <div id="loader">
      <p class="status">
        <span id="statusMessage">...</span>
        <noscript>JavaScript needed for this page.</noscript>
      </p>
      <div class="progress"><span id="progressBar" style="width: 0%"></span></div>
      <p class="instructions">
        <strong>Enter</strong> &mdash; select <br>
        <strong>WASD</strong> &mdash; move <br>
        <strong>Space</strong> &mdash; attack <br>
        <strong>Left shift</strong> &mdash; grenade
      </p>
    </div>

    <div id="game" style="display: none">
      <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>

    <script type='text/javascript'>
      var statusElement = document.getElementById('statusMessage');
      var progressElement = document.getElementById('progressBar');
      var gameElement = document.getElementById('game');
      var canvasElement = document.getElementById('canvas');

      var Module = {
        preRun: [function(text) {
          Module.setStatus("Initializing...");
        }],
        postRun: [],
        print: function(text) {
          console.log(text);
        },
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.warn(text);
          }
        },
        canvas: (function() {
          return canvasElement;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && Module.setStatus.last - now < 30) return; // if this is a progress update, skip it if too soon

          var parsed = parseStatus(text);
          var html = parsed.reason + "...";
          if (parsed.total) {
            var percentage = Math.floor(parsed.done / parsed.total * 100);
            html = '<span class="percentage">' + percentage + '%</span> ' + html;
          }

          statusElement.innerHTML = html;
          recalcProgress(parsed);
          Module.setStatus.last = { time: now, text: text, reason: parsed.reason };
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete');
        },
      };

      function parseStatus(text) {
        var m = /^([^(].*)\.\.\.+( \((\d+(\.\d+)?)\/(\d+)\))?$/.exec(text);
        if (!m) return { reason: text };
        if (!m[2]) return { reason: m[1] };
        return { reason: m[1], done: parseInt(m[3]), total: parseInt(m[5]) };
      }

      var TRIGGERS_INDEX = {};
      var TRIGGERS_TOTAL;
      (function() {
        var TRIGGERS = [
          { reason: "Loading code", duration: 2 },
          { reason: "Preparing", duration: 0.4 },
          { reason: "Downloading data", duration: 14 },
          { duration: 1 },
          { reason: "Running" },
        ];
        var position = 0;
        TRIGGERS.forEach(function(t) {
          t.position = position;
          if (t.reason) TRIGGERS_INDEX[t.reason] = t;
          position += t.duration || 0;
        });
        TRIGGERS_TOTAL = position;
      })();
      var TOTAL_PROGRESS = 0;
      function recalcProgress(parsed) {
        if (!Object.hasOwnProperty.call(TRIGGERS_INDEX, parsed.reason)) return;
        var t = TRIGGERS_INDEX[parsed.reason];
        var progress = parsed.total ? parsed.done/parsed.total : 0;
        progress = Math.min(Math.max(progress, 0), 1);
        console.log("progress", progress);
        var new_total_progress = (t.position + t.duration * progress) / TRIGGERS_TOTAL;
        if (new_total_progress < TOTAL_PROGRESS) return;
        progressElement.style.width = new_total_progress*100 + "%";
      }

      function gameReady() {
        gameElement.style = "";
      }
      function gameExit() {
        gameElement.style = "display: none";
        statusElement.innerHTML = "Program has exited";
      }
      Module.setStatus('Loading code...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        statusElement.innerHTML = '<strong>Failed to load</strong>, exception thrown';
      };
    </script>
    <script>

          (function() {
            var memoryInitializer = 'output.min.js.mem';
            if (typeof Module['locateFile'] === 'function') {
              memoryInitializer = Module['locateFile'](memoryInitializer);
            } else if (Module['memoryInitializerPrefixURL']) {
              memoryInitializer = Module['memoryInitializerPrefixURL'] + memoryInitializer;
            }
            var meminitXHR = Module['memoryInitializerRequest'] = new XMLHttpRequest();
            meminitXHR.open('GET', memoryInitializer, true);
            meminitXHR.responseType = 'arraybuffer';
            meminitXHR.send(null);
          })();

          var script = document.createElement('script');
          script.src = "output.min.js";
          document.body.appendChild(script);

    </script>
  </body>
</html>
